CUSTOM_NAME=TON_Stratum_Miner_HiveOS
CUSTOM_VERSION=2.1.1
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/TON_Stratum_Miner_HiveOS/config/hive-config.json
CUSTOM_LOG_BASENAME=/var/log/miner/TON_Stratum_Miner_HiveOS/TON_Stratum_Miner_HiveOS
